<?xml version='1.0' encoding='utf-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" maxSegmentDuration="PT0H0M4.000S" mediaPresentationDuration="PT0H0M28.000S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:full:2011" type="static">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M28.000S">
  <AdaptationSet bitstreamSwitching="true" lang="eng" maxFrameRate="30" maxHeight="2160" maxWidth="3840" par="16:9" segmentAlignment="true">
   <SegmentList>
    <Initialization sourceURL="manifest_init.mp4" />
   </SegmentList>
   <Representation bandwidth="251242" codecs="avc3.64000D" frameRate="30" height="180" id="1" mimeType="video/mp4" sar="1:1" width="320">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="110417" hdtv="3" media="v01/1.m4s" phone="2" uhdtv="13" />
     <SegmentURL bitrate="130647" hdtv="13" media="v01/2.m4s" phone="15" uhdtv="20" />
     <SegmentURL bitrate="135267" hdtv="9" media="v01/3.m4s" phone="10" uhdtv="19" />
     <SegmentURL bitrate="117150" hdtv="15" media="v01/4.m4s" phone="18" uhdtv="23" />
     <SegmentURL bitrate="113474" hdtv="11" media="v01/5.m4s" phone="13" uhdtv="19" />
     <SegmentURL bitrate="129969" hdtv="15" media="v01/6.m4s" phone="19" uhdtv="25" />
     <SegmentURL bitrate="150561" hdtv="10" media="v01/7.m4s" phone="13" uhdtv="21" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="400236" codecs="avc3.64000D" frameRate="30" height="216" id="2" mimeType="video/mp4" sar="1:1" width="384">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="174636" hdtv="15" media="v02/1.m4s" phone="16" uhdtv="18" />
     <SegmentURL bitrate="211374" hdtv="27" media="v02/2.m4s" phone="35" uhdtv="28" />
     <SegmentURL bitrate="215421" hdtv="21" media="v02/3.m4s" phone="26" uhdtv="24" />
     <SegmentURL bitrate="179600" hdtv="28" media="v02/4.m4s" phone="36" uhdtv="29" />
     <SegmentURL bitrate="176773" hdtv="23" media="v02/5.m4s" phone="30" uhdtv="24" />
     <SegmentURL bitrate="204535" hdtv="27" media="v02/6.m4s" phone="36" uhdtv="30" />
     <SegmentURL bitrate="246628" hdtv="19" media="v02/7.m4s" phone="23" uhdtv="24" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="602790" codecs="avc3.640015" frameRate="30" height="288" id="3" mimeType="video/mp4" sar="1:1" width="512">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="264081" hdtv="30" media="v03/1.m4s" phone="39" uhdtv="27" />
     <SegmentURL bitrate="319220" hdtv="44" media="v03/2.m4s" phone="58" uhdtv="40" />
     <SegmentURL bitrate="307736" hdtv="34" media="v03/3.m4s" phone="45" uhdtv="33" />
     <SegmentURL bitrate="269718" hdtv="43" media="v03/4.m4s" phone="56" uhdtv="40" />
     <SegmentURL bitrate="265470" hdtv="37" media="v03/5.m4s" phone="50" uhdtv="34" />
     <SegmentURL bitrate="314035" hdtv="42" media="v03/6.m4s" phone="55" uhdtv="40" />
     <SegmentURL bitrate="377637" hdtv="30" media="v03/7.m4s" phone="39" uhdtv="30" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="806791" codecs="avc3.640015" frameRate="30" height="288" id="4" mimeType="video/mp4" sar="1:1" width="512">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="359944" hdtv="36" media="v04/1.m4s" phone="47" uhdtv="30" />
     <SegmentURL bitrate="426393" hdtv="51" media="v04/2.m4s" phone="65" uhdtv="43" />
     <SegmentURL bitrate="407881" hdtv="40" media="v04/3.m4s" phone="52" uhdtv="35" />
     <SegmentURL bitrate="353223" hdtv="50" media="v04/4.m4s" phone="64" uhdtv="43" />
     <SegmentURL bitrate="353379" hdtv="44" media="v04/5.m4s" phone="58" uhdtv="37" />
     <SegmentURL bitrate="417499" hdtv="49" media="v04/6.m4s" phone="63" uhdtv="43" />
     <SegmentURL bitrate="513582" hdtv="37" media="v04/7.m4s" phone="46" uhdtv="32" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="1128389" codecs="avc3.64001E" frameRate="30" height="360" id="5" mimeType="video/mp4" sar="1:1" width="640">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="486659" hdtv="46" media="v05/1.m4s" phone="59" uhdtv="39" />
     <SegmentURL bitrate="610736" hdtv="63" media="v05/2.m4s" phone="78" uhdtv="54" />
     <SegmentURL bitrate="553568" hdtv="52" media="v05/3.m4s" phone="66" uhdtv="45" />
     <SegmentURL bitrate="482290" hdtv="61" media="v05/4.m4s" phone="76" uhdtv="53" />
     <SegmentURL bitrate="500491" hdtv="57" media="v05/5.m4s" phone="72" uhdtv="48" />
     <SegmentURL bitrate="584455" hdtv="61" media="v05/6.m4s" phone="76" uhdtv="53" />
     <SegmentURL bitrate="739302" hdtv="48" media="v05/7.m4s" phone="60" uhdtv="39" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="1890728" codecs="avc3.64001F" frameRate="30" height="540" id="6" mimeType="video/mp4" sar="1:1" width="960">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="802176" hdtv="62" media="v06/1.m4s" phone="77" uhdtv="54" />
     <SegmentURL bitrate="1012518" hdtv="77" media="v06/2.m4s" phone="91" uhdtv="70" />
     <SegmentURL bitrate="893839" hdtv="69" media="v06/3.m4s" phone="83" uhdtv="62" />
     <SegmentURL bitrate="796621" hdtv="76" media="v06/4.m4s" phone="90" uhdtv="68" />
     <SegmentURL bitrate="857071" hdtv="72" media="v06/5.m4s" phone="87" uhdtv="64" />
     <SegmentURL bitrate="966449" hdtv="76" media="v06/6.m4s" phone="89" uhdtv="67" />
     <SegmentURL bitrate="1297013" hdtv="66" media="v06/7.m4s" phone="79" uhdtv="54" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="2547152" codecs="avc3.64001F" frameRate="30" height="720" id="7" mimeType="video/mp4" sar="1:1" width="1280">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="1113400" hdtv="70" media="v07/1.m4s" phone="84" uhdtv="63" />
     <SegmentURL bitrate="1311642" hdtv="83" media="v07/2.m4s" phone="95" uhdtv="77" />
     <SegmentURL bitrate="1185770" hdtv="76" media="v07/3.m4s" phone="89" uhdtv="70" />
     <SegmentURL bitrate="1066466" hdtv="83" media="v07/4.m4s" phone="94" uhdtv="75" />
     <SegmentURL bitrate="1167629" hdtv="79" media="v07/5.m4s" phone="92" uhdtv="72" />
     <SegmentURL bitrate="1291627" hdtv="82" media="v07/6.m4s" phone="94" uhdtv="74" />
     <SegmentURL bitrate="1786637" hdtv="75" media="v07/7.m4s" phone="87" uhdtv="63" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="3250827" codecs="avc3.64001F" frameRate="30" height="720" id="8" mimeType="video/mp4" sar="1:1" width="1280">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="1428004" hdtv="76" media="v08/1.m4s" phone="89" uhdtv="67" />
     <SegmentURL bitrate="1665225" hdtv="88" media="v08/2.m4s" phone="98" uhdtv="81" />
     <SegmentURL bitrate="1501094" hdtv="82" media="v08/3.m4s" phone="93" uhdtv="74" />
     <SegmentURL bitrate="1341526" hdtv="88" media="v08/4.m4s" phone="98" uhdtv="80" />
     <SegmentURL bitrate="1492301" hdtv="85" media="v08/5.m4s" phone="96" uhdtv="77" />
     <SegmentURL bitrate="1652185" hdtv="88" media="v08/6.m4s" phone="97" uhdtv="79" />
     <SegmentURL bitrate="2305700" hdtv="82" media="v08/7.m4s" phone="92" uhdtv="67" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="4680840" codecs="avc3.640028" frameRate="30" height="1080" id="9" mimeType="video/mp4" sar="1:1" width="1920">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="2087114" hdtv="83" media="v09/1.m4s" phone="94" uhdtv="75" />
     <SegmentURL bitrate="2309119" hdtv="91" media="v09/2.m4s" phone="99" uhdtv="86" />
     <SegmentURL bitrate="2087628" hdtv="87" media="v09/3.m4s" phone="97" uhdtv="81" />
     <SegmentURL bitrate="1927133" hdtv="93" media="v09/4.m4s" phone="99" uhdtv="86" />
     <SegmentURL bitrate="2246247" hdtv="91" media="v09/5.m4s" phone="99" uhdtv="83" />
     <SegmentURL bitrate="2330944" hdtv="92" media="v09/6.m4s" phone="99" uhdtv="84" />
     <SegmentURL bitrate="3402901" hdtv="91" media="v09/7.m4s" phone="97" uhdtv="78" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="6310482" codecs="avc3.640028" frameRate="30" height="1080" id="10" mimeType="video/mp4" sar="1:1" width="1920">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="2864271" hdtv="89" media="v10/1.m4s" phone="97" uhdtv="81" />
     <SegmentURL bitrate="3053381" hdtv="96" media="v10/2.m4s" phone="100" uhdtv="90" />
     <SegmentURL bitrate="2783768" hdtv="93" media="v10/3.m4s" phone="99" uhdtv="86" />
     <SegmentURL bitrate="2570574" hdtv="98" media="v10/4.m4s" phone="100" uhdtv="91" />
     <SegmentURL bitrate="3032342" hdtv="96" media="v10/5.m4s" phone="100" uhdtv="89" />
     <SegmentURL bitrate="3165437" hdtv="97" media="v10/6.m4s" phone="100" uhdtv="89" />
     <SegmentURL bitrate="4625059" hdtv="96" media="v10/7.m4s" phone="99" uhdtv="83" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="8803129" codecs="avc3.640032" frameRate="30" height="1440" id="11" mimeType="video/mp4" sar="1:1" width="2560">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="4097391" hdtv="92" media="v11/1.m4s" phone="98" uhdtv="86" />
     <SegmentURL bitrate="4121319" hdtv="97" media="v11/2.m4s" phone="100" uhdtv="93" />
     <SegmentURL bitrate="3837185" hdtv="95" media="v11/3.m4s" phone="100" uhdtv="90" />
     <SegmentURL bitrate="3653421" hdtv="99" media="v11/4.m4s" phone="100" uhdtv="94" />
     <SegmentURL bitrate="4238746" hdtv="98" media="v11/5.m4s" phone="100" uhdtv="92" />
     <SegmentURL bitrate="4355245" hdtv="99" media="v11/6.m4s" phone="100" uhdtv="93" />
     <SegmentURL bitrate="6515784" hdtv="98" media="v11/7.m4s" phone="100" uhdtv="91" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="12548988" codecs="avc3.640033" frameRate="30" height="2160" id="12" mimeType="video/mp4" sar="1:1" width="3840">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="6001278" hdtv="94" media="v12/1.m4s" phone="99" uhdtv="89" />
     <SegmentURL bitrate="5530335" hdtv="97" media="v12/2.m4s" phone="100" uhdtv="94" />
     <SegmentURL bitrate="5448597" hdtv="96" media="v12/3.m4s" phone="100" uhdtv="93" />
     <SegmentURL bitrate="5302026" hdtv="100" media="v12/4.m4s" phone="100" uhdtv="96" />
     <SegmentURL bitrate="6354191" hdtv="98" media="v12/5.m4s" phone="100" uhdtv="94" />
     <SegmentURL bitrate="6225921" hdtv="99" media="v12/6.m4s" phone="100" uhdtv="94" />
     <SegmentURL bitrate="9067248" hdtv="98" media="v12/7.m4s" phone="100" uhdtv="96" />
    </SegmentList>
   </Representation>
   <Representation bandwidth="18138234" codecs="avc3.640033" frameRate="30" height="2160" id="13" mimeType="video/mp4" sar="1:1" width="3840">
    <SegmentList duration="61440" timescale="15360">
     <SegmentURL bitrate="8729389" hdtv="98" media="v13/1.m4s" phone="100" uhdtv="94" />
     <SegmentURL bitrate="7956645" hdtv="99" media="v13/2.m4s" phone="100" uhdtv="97" />
     <SegmentURL bitrate="7803094" hdtv="98" media="v13/3.m4s" phone="100" uhdtv="96" />
     <SegmentURL bitrate="7647477" hdtv="100" media="v13/4.m4s" phone="100" uhdtv="99" />
     <SegmentURL bitrate="9312555" hdtv="100" media="v13/5.m4s" phone="100" uhdtv="98" />
     <SegmentURL bitrate="8957718" hdtv="100" media="v13/6.m4s" phone="100" uhdtv="98" />
     <SegmentURL bitrate="13085079" hdtv="100" media="v13/7.m4s" phone="100" uhdtv="98" />
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>